/* React CSS - App.css */
.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  padding: 40px;
  color: white;
  min-height: 100vh;
}

.App-header h1 {
  margin-bottom: 30px;
  font-size: 2.5rem;
}

.email-input {
  margin-bottom: 40px;
}

.email-input input {
  padding: 12px 20px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  width: 300px;
  max-width: 90%;
}

.email-input input:focus {
  outline: none;
  border-color: #007bff;
}

.pricing-plans {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.plan-card {
  background: white;
  color: #333;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 280px;
  transition: transform 0.3s ease;
}

.plan-card:hover {
  transform: translateY(-5px);
}

.plan-card h2 {
  margin-top: 0;
  color: #2c3e50;
}

.price {
  font-size: 2rem;
  font-weight: bold;
  color: #007bff;
  margin: 20px 0;
}

.plan-card ul {
  text-align: left;
  padding-left: 20px;
  margin: 20px 0;
}

.plan-card li {
  margin: 8px 0;
  color: #666;
}

.checkout-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.checkout-btn:hover {
  background-color: #0056b3;
}

.checkout-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.checkout-btn.premium {
  background-color: #28a745;
}

.checkout-btn.premium:hover {
  background-color: #218838;
}

/* Success and Cancel Pages */
.success-page, .cancel-page {
  text-align: center;
  padding: 100px 20px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.success-page h1 {
  color: #28a745;
  font-size: 3rem;
  margin-bottom: 20px;
}

.cancel-page h1 {
  color: #dc3545;
  font-size: 3rem;
  margin-bottom: 20px;
}

.success-page button, .cancel-page button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
}

.success-page button:hover, .cancel-page button:hover {
  background-color: #0056b3;
}